INSERT INTO categories (name, label) VALUES
                                         ('Работа на уроке','Работа на уроке'),
                                         ('Активность на курсах по выбору','Активность на курсах по выбору'),
                                         ('Участие во внеурочной деятельности','Участие во внеурочной деятельности'),
                                         ('Социально значимые поступки','Социально значимые поступки'),
                                         ('Дежурство','Дежурство'),
                                         ('Аукцион','Аукцион')
    ON CONFLICT (name) DO NOTHING;
